# Shared environment variables for all environments
# App Name
APP_NAME="Ofoq Store"

# App Code Name
APP_CODE_NAME="osur"

# App Description
APP_DESCRIPTION=

# App default locale code
APP_DEFAULT_LOCALE_CODE=en

# App API URL
APP_API_URL="https://store.mentoor.io"

# App Fallback locale code
APP_FALLBACK_LOCALE_CODE=en

# Project Version
APP_VERSION=1.0.0

# App default direction
APP_DEFAULT_DIRECTION=ltr

# Contact Information
VITE_CONTACT_PHONE=+222-1800-262
VITE_WHATSAPP_NUMBER=9749562321211

# Social Media Links
VITE_FACEBOOK_URL=https://facebook.com
VITE_INSTAGRAM_URL=https://instagram.com
VITE_WHATSAPP_URL=https://wa.me/9749562321211